00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t measure.opc
0010022c T _main
0010032c T _irq3inthandc
00100390 t ___gnu_compiled_c
00100390 T _inittimer
00100390 t gcc2_compiled.
00100390 t timepack_sapc.opc
001003d8 T _shutdowntimer
001003f4 T _querytimer
00100414 T _starttimer
001004a8 T _stoptimer
0010054c T _smalldelay
00100574 T _set_timer_count
001005b0 T _irq0inthandc
001005c0 T _breakpoint
001005c0 t support.opc
001005c2 T _clr_bss
001005d4 t ___gnu_compiled_c
001005d4 T _init_devio
001005d4 t devio.opc
001005d4 t gcc2_compiled.
001005e4 T _init
00100660 T _rawputc
001006f8 t _delay
00100720 T _putc
00100848 T _rawgetc
001008d4 T _getc
0010093c T _readyc
001009c8 T _devcontrol
00100a5c T _devdescript
00100aec T _devname
00100b70 t ___gnu_compiled_c
00100b70 T ___main
00100b70 t extra.opc
00100b70 t gcc2_compiled.
00100b78 t ___gnu_compiled_c
00100b78 T _printf
00100b78 t gcc2_compiled.
00100b78 t printf.opc
00100ba0 T _locate_idt
00100ba0 t cpureg.opc
00100bc2 t _locate_gdt
00100be4 T _get_cr0
00100be8 T _set_cr0
00100bf0 T _get_cr2
00100bf4 T _get_cr3
00100bf8 T _set_cr3
00100c00 T _get_eflags
00100c03 T _set_eflags
00100c09 T _cli
00100c0b T _sti
00100c0d T _invd
00100c18 T _irq3inthand
00100c18 t irq3.opc
00100c34 t ___gnu_compiled_c
00100c34 T _set_intr_gate
00100c34 t cpu.opc
00100c34 t gcc2_compiled.
00100cb8 T _debug_set_intr_gate
00100d74 T _cpu_cache_off
00100da0 T _cpu_cache_on
00100dc8 t ___gnu_compiled_c
00100dc8 T _pic_enable_irq
00100dc8 t gcc2_compiled.
00100dc8 t pic.opc
00100e44 T _pic_disable_irq
00100eb8 T _pic_end_int
00100ecc T _pic_end_int2
00100eec T _outpt
00100eec t portio.opc
00100ef7 T _inpt
00100f00 T _irq0inthand
00100f00 t irq0.opc
00100f1c t ___gnu_compiled_c
00100f1c t doprnt.opc
00100f1c t gcc2_compiled.
00100f4c T __doprnt
00101748 t ___gnu_compiled_c
00101748 T _strlen
00101748 t gcc2_compiled.
00101748 t strlen.opc
00101768 T __etext
00101768 T _etext
00101768 D _sysapi2
00101770 d idt_info
00101770 d idt_limit
00101772 d idt_addr
00101776 d gdt_info
00101776 d gdt_limit
00101778 d gdt_addr
00101780 B __bss_start
00101780 D __edata
00101780 D _edata
00101780 b _tickcount
00101784 b _startcount
00101788 b _timer_running
00101790 b _count
00101798 B _done
0010179c B _time
001017a0 B __end
001017a0 B _end
