time interval= 12429977 us for char=A
time interval= 993340 us for char=B
time interval= 997634 us for char=C
time interval= 993668 us for char=D
time interval= 997621 us for char=E
time interval= 995677 us for char=F
time interval= 995641 us for char=G
time interval= 993627 us for char=0
time interval= 2056657 us for char=1
time interval= 1990570 us for char=2
time interval= 1995575 us for char=3
time interval= 1994393 us for char=4
time interval= 1995519 us for char=5
time interval= 1994668 us for char=6
time interval= 1994675 us for char=a
time interval= 3050532 us for char=b
time interval= 2997714 us for char=c
time interval= 2991764 us for char=d
time interval= 2994772 us for char=e
time interval= 2997646 us for char=f
time interval= 2991744 us for char=g
time interval= 2994706 us for char=M
time interval= 65148 us for char=N
time interval= 63458 us for char=O
time interval= 120752 us for char=P
time interval= 65181 us for char=Q
time interval= 66485 us for char=R
time interval= 64302 us for char=S
time interval= 64616 us for char=0
time interval= 75375 us for char=1
time interval= 78007 us for char=2
time interval= 72003 us for char=3
time interval= 76969 us for char=4
time interval= 78082 us for char=5
time interval= 72549 us for char=6
time interval= 74222 us for char=m
time interval= 86320 us for char=n
time interval= 84518 us for char=o
time interval= 84355 us for char=p
time interval= 87045 us for char=q
time interval= 85062 us for char=r
time interval= 142480 us for char=s
