00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t measure.opc
0010022c T _main
0010032c T _irq3inthandc
00100390 t ___gnu_compiled_c
00100390 T _inittimer
00100390 t gcc2_compiled.
00100390 t timepack_sapc.opc
001003d8 T _shutdowntimer
001003f4 T _querytimer
00100414 T _starttimer
00100488 T _stoptimer
00100528 T _smalldelay
00100550 T _set_timer_count
0010058c T _irq0inthandc
0010059c T _breakpoint
0010059c t support.opc
0010059e T _clr_bss
001005b0 t ___gnu_compiled_c
001005b0 T _init_devio
001005b0 t devio.opc
001005b0 t gcc2_compiled.
001005c0 T _init
0010063c T _rawputc
001006d4 t _delay
001006fc T _putc
00100824 T _rawgetc
001008b0 T _getc
00100918 T _readyc
001009a4 T _devcontrol
00100a38 T _devdescript
00100ac8 T _devname
00100b48 t ___gnu_compiled_c
00100b48 T ___main
00100b48 t extra.opc
00100b48 t gcc2_compiled.
00100b50 t ___gnu_compiled_c
00100b50 T _printf
00100b50 t gcc2_compiled.
00100b50 t printf.opc
00100b78 T _locate_idt
00100b78 t cpureg.opc
00100b9a t _locate_gdt
00100bbc T _get_cr0
00100bc0 T _set_cr0
00100bc8 T _get_cr2
00100bcc T _get_cr3
00100bd0 T _set_cr3
00100bd8 T _get_eflags
00100bdb T _set_eflags
00100be1 T _cli
00100be3 T _sti
00100be5 T _invd
00100bf0 T _irq3inthand
00100bf0 t irq3.opc
00100c0c t ___gnu_compiled_c
00100c0c T _set_intr_gate
00100c0c t cpu.opc
00100c0c t gcc2_compiled.
00100c90 T _debug_set_intr_gate
00100d4c T _cpu_cache_off
00100d78 T _cpu_cache_on
00100da0 t ___gnu_compiled_c
00100da0 T _pic_enable_irq
00100da0 t gcc2_compiled.
00100da0 t pic.opc
00100e1c T _pic_disable_irq
00100e90 T _pic_end_int
00100ea4 T _pic_end_int2
00100ec4 T _outpt
00100ec4 t portio.opc
00100ecf T _inpt
00100ed8 T _irq0inthand
00100ed8 t irq0.opc
00100ef4 t ___gnu_compiled_c
00100ef4 t doprnt.opc
00100ef4 t gcc2_compiled.
00100f24 T __doprnt
00101720 t ___gnu_compiled_c
00101720 T _strlen
00101720 t gcc2_compiled.
00101720 t strlen.opc
00101740 T __etext
00101740 T _etext
00101740 D _sysapi2
00101748 d idt_info
00101748 d idt_limit
0010174a d idt_addr
0010174e d gdt_info
0010174e d gdt_limit
00101750 d gdt_addr
00101758 B __bss_start
00101758 D __edata
00101758 D _edata
00101758 b _tickcount
0010175c b _startcount
00101760 b _timer_running
00101768 b _count
00101770 B _done
00101774 B _time
00101778 B __end
00101778 B _end
